pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
villagers = {}

player = {
    x = 60,
    y = 60,
    speed = 1,
    facing_right = true,
    is_biting = false,
    bite_end_time = 0,
    lives = 3,
    invincible = false,
    invincible_end_time = 0,
    game_over = false,
    blood = 0,
    blood_max = 200
}

floating_texts = {}
spawn_points = {}
spawn_timer = 0
spawn_interval = 3
message = nil
message_end_time = 0
door_cost = 200
start_time = 0

function _init()
    palt(0, false)
    palt(9, true)
    spawn_points = {}

    for tile_x=0,127 do
        for tile_y=0,60 do
            local tile = mget(tile_x, tile_y)
            if tile == 16 or tile == 32 then
                add(spawn_points, {x=tile_x*8, y=tile_y*8})
            end
        end
    end

    spawn_timer = time() + spawn_interval
    start_time = time()
    mset(31, 9, 38)
    mset(31, 39, 38)
end

function pick_random_villager_sprite()
    local choices = {1, 25, 26, 27}
    return choices[flr(rnd(#choices)) + 1]
end

function spawn_villagers()
    if #spawn_points == 0 then return end

    local count = 2 + flr(rnd(2))
    for i=1,count do
        local idx = flr(rnd(#spawn_points)) + 1
        local p = spawn_points[idx]
        add(villagers, {
            x = p.x,
            y = p.y,
            speed = 0.5,
            dir_x = 0,
            dir_y = 1,
            change_time = time() + rnd(2) + 2,
            is_bit = false,
            sprite = pick_random_villager_sprite()
        })
    end
end

function is_wall_for_player(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)
    local tile = mget(tile_x, tile_y)

    if tile == 6 or tile == 18 or tile == 19 or tile == 24 or tile == 22 or tile == 34 or tile == 35 or tile == 40 then
        return true
    elseif tile == 23 then
        return player.blood < door_cost
    else
        return false
    end
end

function is_wall_for_villager(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)
    local tile = mget(tile_x, tile_y)
    return tile == 6 or tile == 18 or tile == 19 or tile == 23 or tile == 24 or tile == 34 or tile == 35 or tile == 40
end

function random_dir(v)
    local choice = flr(rnd(4))
    if choice == 0 then v.dir_x = 1 v.dir_y = 0
    elseif choice == 1 then v.dir_x = -1 v.dir_y = 0
    elseif choice == 2 then v.dir_x = 0 v.dir_y = 1
    else v.dir_x = 0 v.dir_y = -1
    end
end

function touching(a, b)
    return abs(a.x - b.x) < 8 and abs(a.y - b.y) < 8
end

function player_touching_flashlight()
    for v in all(villagers) do
        if not v.is_bit then
            if v.dir_x == 1 and abs((v.x + 8) - player.x) < 8 and abs(v.y - player.y) < 8 then return true end
            if v.dir_x == -1 and abs((v.x - 8) - player.x) < 8 and abs(v.y - player.y) < 8 then return true end
            if v.dir_y == 1 and abs(v.x - player.x) < 8 and abs((v.y + 8) - player.y) < 8 then return true end
            if v.dir_y == -1 and abs(v.x - player.x) < 8 and abs((v.y - 8) - player.y) < 8 then return true end
        end
    end
    return false
end

function _update()
    if player.game_over then return end

    if time() > spawn_timer then
        spawn_villagers()
        spawn_timer = time() + spawn_interval
    end

    for v in all(villagers) do
        if not v.is_bit then
            local next_vx = v.x + v.speed * v.dir_x
            local next_vy = v.y + v.speed * v.dir_y
            if not is_wall_for_villager(next_vx, v.y) then v.x = next_vx else v.dir_x = -v.dir_x end
            if not is_wall_for_villager(v.x, next_vy) then v.y = next_vy else v.dir_y = -v.dir_y end
            if time() > v.change_time then
                random_dir(v)
                v.change_time = time() + rnd(2) + 2
            end
        end
    end

    for f in all(floating_texts) do
        if time() > f.end_time then
            del(floating_texts, f)
        end
    end

    if time() > message_end_time then
        message = nil
    end

    local move_x = 0
    local move_y = 0
    if btn(0) then move_x = -1 player.facing_right = false end
    if btn(1) then move_x = 1 player.facing_right = true end
    if btn(2) then move_y = -1 end
    if btn(3) then move_y = 1 end

    local next_px = player.x + player.speed * move_x
    local next_py = player.y + player.speed * move_y
    if not is_wall_for_player(next_px, player.y) then player.x = next_px end
    if not is_wall_for_player(player.x, next_py) then player.y = next_py end

    local tile_x = flr(player.x / 8)
    local tile_y = flr(player.y / 8)
    local current_tile = mget(tile_x, tile_y)

    if btnp(4) then
        player.is_biting = true
        player.bite_end_time = time() + 0.18
        for v in all(villagers) do
            if touching(player, v) and not v.is_bit then
                v.is_bit = true
                if player.y > 41 then
                    player.blood += 50
                    if player.blood > player.blood_max then
                        player.blood = player.blood_max
                    end
                    add(floating_texts, {text="+50", color=8, x=v.x+2, y=v.y-4, end_time=time()+1.3})
                    if player.blood >= player.blood_max and message == nil then
                        message = "go to the gate"
                        message_end_time = time() + 1.5
                    end
                end
                break
            end
        end
    end

    if player.is_biting and time() > player.bite_end_time then
        player.is_biting = false
    end

    if player_touching_flashlight() and not player.invincible and player.lives > 0 then
        player.lives -= 1
        player.invincible = true
        player.invincible_end_time = time() + 1.5
        add(floating_texts, {text="-1", color=0, x=player.x+2, y=player.y-4, end_time=time()+0.5})
    end

    if player.invincible and time() > player.invincible_end_time then
        player.invincible = false
    end

    if player.lives <= 0 then
        player.game_over = true
    end

    if current_tile == 28 and player.blood >= player.blood_max then
        player.blood = 0
    end

    if current_tile == 38 and player.lives < 3 then
        player.lives += 1
        mset(tile_x, tile_y, 8)
    end

    if current_tile == 80 then
        player.blood_max = 300
        door_cost = 300
    end

    if (current_tile == 57 or current_tile == 58) and message == nil then
        message = "go to the chapel"
        message_end_time = time() + 2.5
    end

    if (current_tile == 59 or current_tile == 60) then
        player.blood = 0
        player.blood_max = 800
        door_cost = 800
    end

    if current_tile == 45 then
        player.game_over = true
        message = "you win"
        message_end_time = time() + 3
    end
end

function _draw()
    cls()
    camera(player.x - 64, player.y - 64)
    map()

    for v in all(villagers) do
        if v.is_bit then
            spr(13, v.x, v.y)
        else
            spr(v.sprite, v.x, v.y)
            if v.dir_x == 1 then spr(3, v.x + 6, v.y + 2)
            elseif v.dir_x == -1 then spr(4, v.x - 8, v.y + 1)
            elseif v.dir_y == 1 then spr(2, v.x + 2, v.y + 6)
            elseif v.dir_y == -1 then spr(5, v.x - 5, v.y - 2)
            end
        end
    end

    for f in all(floating_texts) do
        print(f.text, f.x, f.y, f.color)
    end

    if player.is_biting then
        if player.facing_right then spr(11, player.x, player.y)
        else spr(12, player.x, player.y) end
    else
        if player.facing_right then spr(9, player.x, player.y)
        else spr(10, player.x, player.y) end
    end

    camera()

    for i=0,2 do
        if i < player.lives then
            spr(14, 2 + i*10, 2)
        else
            spr(15, 2 + i*10, 2)
        end
    end

    rect(98, 2, 126, 8, 5)
    rectfill(99, 3, 125, 7, 0)
    local blood_ratio = player.blood / player.blood_max
    local fill_width = flr(26 * blood_ratio)
    if player.blood >= player.blood_max then
        rectfill(99, 3, 125, 7, 7)
    else
        rectfill(99, 3, 99 + fill_width, 7, 8)
    end

    if message then
        print(message, 30, 60, 0)
    end

    local elapsed_seconds = flr(time() - start_time)
    print("time:"..elapsed_seconds, 54, 2, 7)

    if player.game_over and not message then
        print("game over!", 32, 50, 0)
    end
end

__gfx__
0000000099999999999a9999999999aa999999999aaaaaaa66655666444444545754475599900999999009999990099999900999999999999009009990090099
000000009900999999aaa999999aaaaaaa9999999aaaaaaa665555664f4565445646456599066099990660999902209999022099999999990880880909909909
000000009044099999aaa9999aaaaaaaaaaa999999aaaaa96565565644544f54545555459907709999077099990ee099990ee099999999998778888097709990
0000000090ff09999aaaaa99aaaaaaaaaaaaaaa999aaaaa95657756545f465644657464490888809908888099088880990888809999888998788888097999990
00000000088a80999aaaaa999aaaaaaaaaaaaaaa999aaa9956577565446545445754455508555609906555800855520990255580998888890888880909999909
00000000f5558f099aaaaa99999aaaaaaaaaaaa9999aaa9965655656466f46445456556485555099990555588555509999055558988889999088809990999099
0000000004004099aaaaaaa9999999aaaaaa9999999aaa9966555566664464444475574408404099990404800840409999040480999999999908099999090999
0000000090990999aaaaaaa999999999aa9999999999a9996665566644f444f46455654590090999999090099009099999909009999999999990999999909999
404040444f4f4f4f44ffff44ffffffff44444444444444445555555556a66a65555665559999999999999999999999994544f45423d332333363333500000000
404040444f4f4f4f44ffff44ffffffff4000f004400f00045666666556a66a655666666599900999999009999990099944544444333333333633336300000000
404040444f4f4f4f44ffff44444444444000f004400f00045677776556a66a655677776599077099990660999904409944f4544fd33d32d33536353300000000
404040444f4f4f4f44ffff44444444444000f004400f00045677776556a66a655677776590effe0999044099990ff099f4444f4432d332333333636300000000
4040404a4f4f4f4f44ffff44ffffffff4ffffff44ffffff45677776556a66a65567777650f222ef09011110990eee70945454444332333323553535300000000
404040444f4f4f4f44ffff44ffffffff4000f004400f00045677776556a66a65567777650f222ef0041ccc400feeeef04444544523323d233363333300000000
404040444f4f4f4f44ffff44444444444000f004400f00045666666556a66a655666666590500509905005099050050954545f45332333335633635300000000
404040444f4f4f4f44ffff444444444444444444444444445556655556a66a655555555599099099990990999909909944f4444423d323d33353336300000000
10101011151515151155551155555555111111111111111150060064666556661117711c1117711c44444444114455445544551c676754046767676666767676
101010111515151511555511555555551000500110050001088088056660506611ccc1cc11ccc1cc4444444411445544554455cc676754046767675555767676
1010101115151515115555111111111110005001100500018778888000065500ccc111c75555555555555555cc445544554455c7676754046767650440567676
10101011151515151155551111111111100050011005000187888880556666561111111155555555555555551144554455445511676754046767540440457676
1010101a15151515115555115555555515555551155555510888880465566056117c117744444444444444441144554455445577676754046767540440457676
10101011151515151155551155555555100050011005000140888065665006501ccc17cc44444444444444441c445544554455cc676754046767540440457676
1010101115151515115555111111111110005001100500015508054666066660cc1111c155555555cc1111c1cc445544554455c1676754046767540440457676
101010111515151511555511111111111111111111111111546065656056600511cc1cc15555555511cc1cc111445544554455c1676754046767540440457676
40457676677676766767677677676766667676776665560660655666660000000000006623d332333363333523d3323333633335000000000000000000000000
40457676677676766767677677676766667676776660550660550666667676700767676633333333363333633333333336333363000000000000000000000000
404576766776767667676776776767666676767700065506605560006676767007676766d33d32d335363533d33d32d335363533000000000000000000000000
40457676677676766767677677676766667676775566660660666655667676700767676632d332333333636332d3323333336363000000000000000000000000
40457676667676766767676677676766667676776556650660566556667676700767676633233332355353533323333235535353000000000000000000000000
40457676667676766767676677676766667676776650506666050566667676700767676623323d233363333323323d2333633333000000000000000000000000
40457676667676766767676677676766667676776606606666066066667676700767676633233333563363533323333356336353000000000000000000000000
40457676557676766767675577676766667676776056006666006506667676700767676623d323d33353336323d323d333533363000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44454454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44445444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44544445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45445544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1e1e1e1e1d1d1d160000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1e1d1d1d160606060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d1d1d1d160000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160606060000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006093a39360000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000060d1e1d160000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060606060606060606060606060606060606060606060606060d1d1d160606060606060606060606060606060606060606060606060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006060606032322272727272727272727272727272727272727272727272828282727272727272727272727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072723232122272727272727272213131317272727272727272727272828272727272727272727272727231313131317272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072722212122272727272727272211111213131727272727272929292929272727272727272727272727221011111213172727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060727222421222727272727272722151412111113131727272a2a2a2a2a27272727272727272727272727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072722212122272727272727272211111214111113172728282828272727272727272721111111111727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072722212022272727272727272211111211111011131728282828272727272727272211141115111217272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072722212727272828272727272727272727272727272728282828282727272727272211111011111217272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727282828282b27272727272727272728282828272828282828282727272727272727272727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272727272b2c282827272728282828282827272727282727282827272727272727272722232323232323222727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272313131727272828272828282727272727253637272727272828272727272727272722212121212121222727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272211131317272728282828272727272727283737272727272728282727272727272722212121242124222727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272211101217272727272728272727272337223137243727272727282727272727272722212120212121222727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060727221313131727272727272727272727282727272723383e2f27343727272728282727272727272727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060727221412121317272727272727272727282827272724343d2033333727272727282828272727272727272727272723131727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060727221210121727272722272727222727272828272724343d20333337272727282827282b2c28282827272727231313121727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000060727272727272727272322232323222327272828272727272727272727272828282727272b2c28282828272723121111121727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272723222223232322222327282828282727272727272728282727272727272727272828282727221111121727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272727222221202122222727272728282827272727272828282727272727272727272728282827221110121727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272727272727272727272727272727272827272727282827272727272727272727272727282727221117272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006072727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727272727260000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000
__map__
0606060606060606060606060606060606000000000000000000000000000000000000000606060000000000000000000000000000000606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707131313131313130707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070713121411111115121307070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707121111101111120707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707080707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070708080707131307070706000000000606060606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0613131313080808080707111013070706000000060707070707070707070707070707070707070750060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0612151112080807070808070711130706000606070808070808080808080808080808080808080850070706060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0612111012070807070808070707070706060707070808070707070707070707070707070707070850080707070606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070708070708070707080808080707161c0708080807070606060606060606060606060606070750080808070707060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070707081313130708080808080808171c08080707060600000000000000000000000000000607500808081d1d1d1d1d1d1d1d1d1d22232323232323221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070707131111120708070708080808171c08080706000000000000000000000000000000000606500708081e1e1d1d1d1d1d1d1d1d22232323232323221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070707121110120807070707070807181c07060600000000000000000000000000000000000000060707081e1e1e1e1d1d1d1d1d1d22242223232225221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06070707070708080807070707070707060606000000000000000000000000000000000000000000060606071d1d1e1e1e1d1d1d1d1d22212021212021221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606060606060606060606060606060000000000000000000000000000000000000000000000000000061d1d1d1d1e1e1e1e1d1d1d1d1e1e1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1d1e1e1e1e1d1d1e1e1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1d1d1e1e1e1e1e1e1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1d1d1d1d1d1d1e1e1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d2322232322231d1e1e1d1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d222521221d1d1e1d1d1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d222120221d1e1e1d1d1d1d1d1d221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1d1e1e1e1e1d1d1d1d1d1d23221d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1d1d1e1e1e1e1e1d1d1d2123231d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000060606161d1d1d1d1d1d1d1d1d1e1e1e1d1d1d2120231d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000606061d3b171d1d1d1d1d1d1d1d1d1d1e1e1e1d1d1e1e1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000606061d1d1d3c171d1d1d1d1d1d1d1d1d1d1d1d1e1e1e1e1e1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000606061d1d1d1e1e3c171d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000606060606061d1d1e1e1e1e1d3b181d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d0600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000061d1d1d1d1d1e1e1e1e1d1d060606060606060606060606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000061d1e1e1e1e1e1e1e1e0606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
