pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
villagers = {}

player = {
    x = 60,
    y = 60,
    speed = 1,
    facing_right = true,
    is_biting = false,
    bite_end_time = 0,
    lives = 3,
    invincible = false,
    invincible_end_time = 0,
    game_over = false,
    blood = 0,
    blood_max = 200
}

floating_texts = {}

spawn_points = {}
spawn_timer = 0
spawn_interval = 5 -- seconds

function _init()
    palt(0, false)
    palt(9, true)

    spawn_points = {}

    for tile_x=0,15 do
        for tile_y=0,15 do
            if mget(tile_x, tile_y) == 16 then
                add(spawn_points, {x=tile_x*8, y=tile_y*8})
            end
        end
    end

    spawn_timer = time() + spawn_interval
end

function pick_random_villager_sprite()
    local choices = {1, 25, 26, 27}
    return choices[flr(rnd(#choices)) + 1]
end

function spawn_villagers()
    if #spawn_points == 0 then return end

    local count = 2 + flr(rnd(2)) -- random 2 or 3 villagers

    for i=1,count do
        local idx = flr(rnd(#spawn_points)) + 1
        local p = spawn_points[idx]

        add(villagers, {
            x = p.x,
            y = p.y,
            speed = 0.5,
            dir_x = 0,
            dir_y = 1,
            change_time = time() + rnd(2) + 2,
            is_bit = false,
            sprite = pick_random_villager_sprite()
        })
    end
end

function is_wall_for_player(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)
    local tile = mget(tile_x, tile_y)

    if tile == 6 or tile == 18 or tile == 19 or tile == 24 or tile == 22 then
        return true
    elseif tile == 23 then
        return player.blood < 200
    else
        return false
    end
end

function is_wall_for_villager(x, y)
    local tile_x = flr(x / 8)
    local tile_y = flr(y / 8)
    local tile = mget(tile_x, tile_y)

    return tile == 6 or tile == 18 or tile == 19 or tile == 23 or tile == 24
end

function dist(x1, y1, x2, y2)
    return sqrt((x2 - x1)^2 + (y2 - y1)^2)
end

function random_dir(v)
    local choice = flr(rnd(4))
    if choice == 0 then
        v.dir_x = 1 v.dir_y = 0
    elseif choice == 1 then
        v.dir_x = -1 v.dir_y = 0
    elseif choice == 2 then
        v.dir_x = 0 v.dir_y = 1
    else
        v.dir_x = 0 v.dir_y = -1
    end
end

function touching(a, b)
    return abs(a.x - b.x) < 8 and abs(a.y - b.y) < 8
end

function player_touching_flashlight()
    for v in all(villagers) do
        if not v.is_bit then
            if v.dir_x == 1 and abs((v.x + 8) - player.x) < 8 and abs(v.y - player.y) < 8 then return true end
            if v.dir_x == -1 and abs((v.x - 8) - player.x) < 8 and abs(v.y - player.y) < 8 then return true end
            if v.dir_y == 1 and abs(v.x - player.x) < 8 and abs((v.y + 8) - player.y) < 8 then return true end
            if v.dir_y == -1 and abs(v.x - player.x) < 8 and abs((v.y - 8) - player.y) < 8 then return true end
        end
    end
    return false
end

function _update()
    if player.game_over then return end

    if time() > spawn_timer then
        spawn_villagers()
        spawn_timer = time() + spawn_interval
    end

    for v in all(villagers) do
        if not v.is_bit then
            local next_vx = v.x + v.speed * v.dir_x
            local next_vy = v.y + v.speed * v.dir_y

            local can_move_x = not is_wall_for_villager(next_vx, v.y)
            local can_move_y = not is_wall_for_villager(v.x, next_vy)

            if can_move_x then
                v.x = next_vx
            else
                v.dir_x = -v.dir_x
            end

            if can_move_y then
                v.y = next_vy
            else
                v.dir_y = -v.dir_y
            end

            if time() > v.change_time then
                random_dir(v)
                v.change_time = time() + rnd(2) + 2
            end
        end
    end

    for f in all(floating_texts) do
        if time() > f.end_time then
            del(floating_texts, f)
        end
    end

    local move_x = 0
    local move_y = 0

    if btn(0) then move_x = -1 player.facing_right = false end
    if btn(1) then move_x = 1 player.facing_right = true end
    if btn(2) then move_y = -1 end
    if btn(3) then move_y = 1 end

    local next_px = player.x + player.speed * move_x
    local next_py = player.y + player.speed * move_y

    if not is_wall_for_player(next_px, player.y) then player.x = next_px end
    if not is_wall_for_player(player.x, next_py) then player.y = next_py end

    if btnp(4) then
        player.is_biting = true
        player.bite_end_time = time() + 0.18

        for v in all(villagers) do
            if touching(player, v) and not v.is_bit then
                v.is_bit = true
                player.blood += 50
                if player.blood > player.blood_max then
                    player.blood = player.blood_max
                end
                add(floating_texts, {text="+50", color=8, x=v.x+2, y=v.y-4, end_time=time()+1.3})
                break
            end
        end
    end

    if player.is_biting and time() > player.bite_end_time then
        player.is_biting = false
    end

    if player_touching_flashlight() and not player.invincible and player.lives > 0 then
        player.lives -= 1
        player.invincible = true
        player.invincible_end_time = time() + 1.5
        add(floating_texts, {text="-1", color=0, x=player.x+2, y=player.y-4, end_time=time()+0.5})
    end

    if player.invincible and time() > player.invincible_end_time then
        player.invincible = false
    end

    if player.lives <= 0 then
        player.game_over = true
    end
end

function _draw()
    cls()

    camera(player.x - 64, player.y - 64)

    map()

    for v in all(villagers) do
        if v.is_bit then
            spr(13, v.x, v.y)
        else
            spr(v.sprite, v.x, v.y)

            if v.dir_x == 1 then
                spr(3, v.x + 6, v.y + 2)
            elseif v.dir_x == -1 then
                spr(4, v.x - 8, v.y + 1)
            elseif v.dir_y == 1 then
                spr(2, v.x + 2, v.y + 6)
            elseif v.dir_y == -1 then
                spr(5, v.x - 5, v.y - 2)
            end
        end
    end

    for f in all(floating_texts) do
        print(f.text, f.x, f.y, f.color)
    end

    if player.is_biting then
        if player.facing_right then
            spr(11, player.x, player.y)
        else
            spr(12, player.x, player.y)
        end
    else
        if player.facing_right then
            spr(9, player.x, player.y)
        else
            spr(10, player.x, player.y)
        end
    end

    camera()

    for i=0,2 do
        if i < player.lives then
            spr(14, 2 + i*10, 2)
        else
            spr(15, 2 + i*10, 2)
        end
    end

    rect(98, 2, 126, 8, 5)
    rectfill(99, 3, 125, 7, 0)

    local blood_ratio = player.blood / player.blood_max
    local fill_width = flr(25 * blood_ratio)

    if player.blood >= player.blood_max then
        rectfill(99, 3, 99 + fill_width, 7, 7)
    else
        rectfill(99, 3, 99 + fill_width, 7, 8)
    end

    if player.game_over then
        print("game over!", 32, 50, 0)
    end
end

__gfx__
0000000099999999999a9999999999aa999999999aaaaaaa66655666444444545754475599900999999009999990099999900999999999999009009990090099
000000009900999999aaa999999aaaaaaa9999999aaaaaaa665555664f4565445646456599066099990660999902209999022099999999990880880909909909
000000009044099999aaa9999aaaaaaaaaaa999999aaaaa96565565644544f54545555459907709999077099990ee099990ee099999999998778888097709990
0000000090ff09999aaaaa99aaaaaaaaaaaaaaa999aaaaa95657756545f465644657464490888809908888099088880990888809999888998788888097999990
00000000088a80999aaaaa999aaaaaaaaaaaaaaa999aaa9956577565446545445754455508555609906555800855520990255580998888890888880909999909
00000000f5558f099aaaaa99999aaaaaaaaaaaa9999aaa9965655656466f46445456556485555099990555588555509999055558988889999088809990999099
0000000004004099aaaaaaa9999999aaaaaa9999999aaa9966555566664464444475574408404099990404800840409999040480999999999908099999090999
0000000090990999aaaaaaa999999999aa9999999999a9996665566644f444f46455654590090999999090099009099999909009999999999990999999909999
404040444f4f4f4f44ffff44ffffffff444444444444444455555555644664565556655599999999999999999999999900000000000000000000000000000000
404040444f4f4f4f44ffff44ffffffff4000f004400f000456666665545665655666666599900999999009999990099900000000000000000000000000000000
404040444f4f4f4f44ffff44444444444000f004400f000456777765455664455677776599077099990660999904409900000000000000000000000000000000
404040444f4f4f4f44ffff44444444444000f004400f000456777765446665465677776590effe0999044099990ff09900000000000000000000000000000000
4040404a4f4f4f4f44ffff44ffffffff4ffffff44ffffff45677776556566654567777650f222ef09011110990eee70900000000000000000000000000000000
404040444f4f4f4f44ffff44ffffffff4000f004400f00045677776564466545567777650f222ef0041ccc400feeeef000000000000000000000000000000000
404040444f4f4f4f44ffff44444444444000f004400f000456666665465664565666666590500509905005099050050900000000000000000000000000000000
404040444f4f4f4f44ffff4444444444444444444444444455566555644665655555555599099099990990999909909900000000000000000000000000000000
__map__
0606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707070707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707131313131313130707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070713121411111115121307070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707121111101111120707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070707080707070707070706000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070708080707131307070706000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0613131313080808080707111013070706000000060707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0612151112080807070808070711130706000606070808070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0612111012070807070808070707070706060707070808070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070807070807070708080808070716070708080807070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070708131313070808080808080817080808070706060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070713111112070807070808080817080808070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070712111012080707070707080718070706060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0607070707070808080707070707070706060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
